<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>【C&#43;&#43;】STL容器特性总结 &middot; Charon</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="【C&#43;&#43;】STL容器特性总结">
<meta itemprop="description" content="STL容器特性总结 1.Sequence Containers: 维持顺序的容器
vector:
动态数组；
O(1)随机读取，O(1)尾部增删；
可作stack用。
//创建vector容器对象，并且通过模板参数指定容器中存放的数据的类型  vector&lt;int&gt; v1; //向容器中放数据  v1.push_back(10); v1.push_back(20); v1.push_back(30); v1.push_back(40); vector&lt;int&gt; v2; v2 = v1; vector&lt;int&gt; v3; v3.assign(10,0); // 10个0赋值给v3  v1.begin(); // 返回迭代器，这个迭代器指向容器中第一个数据  v1.end(); // 返回迭代器，这个迭代器指向容器元素的最后一个元素的下一个位置 // 遍历方式：  for (vector&lt;int&gt;::iterator it = v1.begin(); it != v1.end(); it&#43;&#43;) { cout &lt;&lt; *it &lt;&lt; endl; } cout &lt;&lt; endl; // 功能:容量和大小  v1.empty(); // 判断容器是否为空  v1.capacity(); // 容器的容量  v1.size(); // 返回容器中元素的个数  v1."><meta itemprop="datePublished" content="2021-06-01T23:11:30&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-01T23:11:30&#43;08:00" />
<meta itemprop="wordCount" content="501">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【C&#43;&#43;】STL容器特性总结"/>
<meta name="twitter:description" content="STL容器特性总结 1.Sequence Containers: 维持顺序的容器
vector:
动态数组；
O(1)随机读取，O(1)尾部增删；
可作stack用。
//创建vector容器对象，并且通过模板参数指定容器中存放的数据的类型  vector&lt;int&gt; v1; //向容器中放数据  v1.push_back(10); v1.push_back(20); v1.push_back(30); v1.push_back(40); vector&lt;int&gt; v2; v2 = v1; vector&lt;int&gt; v3; v3.assign(10,0); // 10个0赋值给v3  v1.begin(); // 返回迭代器，这个迭代器指向容器中第一个数据  v1.end(); // 返回迭代器，这个迭代器指向容器元素的最后一个元素的下一个位置 // 遍历方式：  for (vector&lt;int&gt;::iterator it = v1.begin(); it != v1.end(); it&#43;&#43;) { cout &lt;&lt; *it &lt;&lt; endl; } cout &lt;&lt; endl; // 功能:容量和大小  v1.empty(); // 判断容器是否为空  v1.capacity(); // 容器的容量  v1.size(); // 返回容器中元素的个数  v1."/>


<meta property="og:title" content="【C&#43;&#43;】STL容器特性总结" />
<meta property="og:description" content="STL容器特性总结 1.Sequence Containers: 维持顺序的容器
vector:
动态数组；
O(1)随机读取，O(1)尾部增删；
可作stack用。
//创建vector容器对象，并且通过模板参数指定容器中存放的数据的类型  vector&lt;int&gt; v1; //向容器中放数据  v1.push_back(10); v1.push_back(20); v1.push_back(30); v1.push_back(40); vector&lt;int&gt; v2; v2 = v1; vector&lt;int&gt; v3; v3.assign(10,0); // 10个0赋值给v3  v1.begin(); // 返回迭代器，这个迭代器指向容器中第一个数据  v1.end(); // 返回迭代器，这个迭代器指向容器元素的最后一个元素的下一个位置 // 遍历方式：  for (vector&lt;int&gt;::iterator it = v1.begin(); it != v1.end(); it&#43;&#43;) { cout &lt;&lt; *it &lt;&lt; endl; } cout &lt;&lt; endl; // 功能:容量和大小  v1.empty(); // 判断容器是否为空  v1.capacity(); // 容器的容量  v1.size(); // 返回容器中元素的个数  v1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://charonwang77.github.io/post/blog_stl/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-01T23:11:30&#43;08:00" />
<meta property="article:modified_time" content="2021-06-01T23:11:30&#43;08:00" /><meta property="og:site_name" content="Charon" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://charonwang77.github.io#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "http://charonwang77.github.io/images/profile.jpg"
        
      },
      "description": "软件工程师"
    },
    {
      "@type": "WebSite",
      "@id": "http://charonwang77.github.io#website",
      "url": "http://charonwang77.github.io",
      "name": "Charon",
      "description": "软件工程师",
      "publisher": {
        "@id": "http://charonwang77.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://charonwang77.github.io/post/blog_stl/#webpage",
      "url": "http://charonwang77.github.io/post/blog_stl/",
      "name": "【C++】STL容器特性总结",
      "isPartOf": {
        "@id": "http://charonwang77.github.io#website"
      },
      "about": {
         "@id": "http://charonwang77.github.io#author"
      },
      "datePublished": "2021-06-01T23:11:30+08:00",
      "dateModified": "2021-06-01T23:11:30+08:00",
      "description": "STL容器特性总结 1.Sequence Containers: 维持顺序的容器\nvector:\n动态数组；\nO(1)随机读取，O(1)尾部增删；\n可作stack用。\n//创建vector容器对象，并且通过模板参数指定容器中存放的数据的类型  vector\u0026lt;int\u0026gt; v1; //向容器中放数据  v1.push_back(10); v1.push_back(20); v1.push_back(30); v1.push_back(40); vector\u0026lt;int\u0026gt; v2; v2 = v1; vector\u0026lt;int\u0026gt; v3; v3.assign(10,0); // 10个0赋值给v3  v1.begin(); // 返回迭代器，这个迭代器指向容器中第一个数据  v1.end(); // 返回迭代器，这个迭代器指向容器元素的最后一个元素的下一个位置 // 遍历方式：  for (vector\u0026lt;int\u0026gt;::iterator it = v1.begin(); it != v1.end(); it++) { cout \u0026lt;\u0026lt; *it \u0026lt;\u0026lt; endl; } cout \u0026lt;\u0026lt; endl; // 功能:容量和大小  v1.empty(); // 判断容器是否为空  v1.capacity(); // 容器的容量  v1.size(); // 返回容器中元素的个数  v1.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://charonwang77.github.io/post/blog_stl/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://charonwang77.github.io/post/blog_stl/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://charonwang77.github.io/post/blog_stl/#webpage"
      },
      "headline": "【C++】STL容器特性总结",
      "datePublished": "2021-06-01T23:11:30+08:00",
      "dateModified": "2021-06-01T23:11:30+08:00",
      "publisher": {
        "@id": "http://charonwang77.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://charonwang77.github.io/post/blog_stl/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://charonwang77.github.io">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Charon</h1>

      
      <p class="lead">软件工程师</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://charonwang77.github.io">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">【C&#43;&#43;】STL容器特性总结</h1>
  

  <div class="post-date">
    <time datetime="2021-06-01T23:11:30&#43;0800">Jun 1, 2021</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <h1 id="stl容器特性总结">STL容器特性总结</h1>
<h2 id="1sequence-containers">1.Sequence Containers:</h2>
<p><strong>维持顺序的容器</strong></p>
<p><strong>vector</strong>:<br>
    动态数组；<br>
    O(1)随机读取，O(1)尾部增删；<br>
    可作stack用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">//创建vector容器对象，并且通过模板参数指定容器中存放的数据的类型
</span><span style="color:#75715e"></span> vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v1;
 <span style="color:#75715e">//向容器中放数据
</span><span style="color:#75715e"></span> v1.push_back(<span style="color:#ae81ff">10</span>);
 v1.push_back(<span style="color:#ae81ff">20</span>);
 v1.push_back(<span style="color:#ae81ff">30</span>);
 v1.push_back(<span style="color:#ae81ff">40</span>);
 
 vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v2;
 v2 <span style="color:#f92672">=</span> v1;
 
 vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v3;
 v3.assign(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">0</span>);  <span style="color:#75715e">// 10个0赋值给v3
</span><span style="color:#75715e"></span>
 v1.begin();   <span style="color:#75715e">// 返回迭代器，这个迭代器指向容器中第一个数据
</span><span style="color:#75715e"></span> v1.end();     <span style="color:#75715e">// 返回迭代器，这个迭代器指向容器元素的最后一个元素的下一个位置
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 遍历方式：
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> v1.begin(); it <span style="color:#f92672">!=</span> v1.end(); it<span style="color:#f92672">++</span>) 
 {
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>it <span style="color:#f92672">&lt;&lt;</span> endl;
 }
 cout <span style="color:#f92672">&lt;&lt;</span> endl;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 功能:容量和大小
</span><span style="color:#75715e"></span> v1.empty();    <span style="color:#75715e">// 判断容器是否为空
</span><span style="color:#75715e"></span> v1.capacity(); <span style="color:#75715e">// 容器的容量
</span><span style="color:#75715e"></span> v1.size();     <span style="color:#75715e">// 返回容器中元素的个数
</span><span style="color:#75715e"></span> v1.resize(<span style="color:#ae81ff">10</span>); <span style="color:#75715e">// 重新指定容器的长度为num，若容器变长，则以默认值填充新位置。
</span><span style="color:#75715e"></span> <span style="color:#960050;background-color:#1e0010">​</span>               <span style="color:#75715e">// 如果容器变短，则末尾超出容器长度的元素被删除。
</span><span style="color:#75715e"></span> v1.resize(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">15</span>); <span style="color:#75715e">//重新指定容器的长度为num，若容器变长，则以elem值填充新位置。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 功能：插入和删除
</span><span style="color:#75715e"></span> v1.push_back(<span style="color:#ae81ff">50</span>); <span style="color:#75715e">//尾部插入元素ele
</span><span style="color:#75715e"></span> v1.pop_back(); <span style="color:#75715e">//删除最后一个元素
</span><span style="color:#75715e"></span> v1.insert(v1.begin(), <span style="color:#ae81ff">60</span>); <span style="color:#75715e">//迭代器指向位置pos插入元素ele
</span><span style="color:#75715e"></span> v1.insert(v1.begin(), <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">70</span>);<span style="color:#75715e">//迭代器指向位置pos插入count个元素ele
</span><span style="color:#75715e"></span> v1.erase(v1.begin()); <span style="color:#75715e">//删除迭代器指向的元素
</span><span style="color:#75715e"></span> v1.erase(v1.begin(), v1.end());<span style="color:#75715e">//删除迭代器从start到end之间的元素
</span><span style="color:#75715e"></span> v1.clear(); <span style="color:#75715e">//删除容器中所有元素
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 数据存取
</span><span style="color:#75715e"></span> v1.at(<span style="color:#ae81ff">3</span>); <span style="color:#75715e">//返回索引3所指的数据
</span><span style="color:#75715e"></span> v1[<span style="color:#ae81ff">3</span>];    <span style="color:#75715e">//返回索引3所指的数据
</span><span style="color:#75715e"></span> v1.front(); <span style="color:#75715e">//返回容器中第一个数据元素
</span><span style="color:#75715e"></span> v1.back();  <span style="color:#75715e">//返回容器中最后一个数据元素
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 互换
</span><span style="color:#75715e"></span> v1.swap(v2);
 <span style="color:#75715e">// 预留空间
</span><span style="color:#75715e"></span> v1.reseve(<span style="color:#ae81ff">1000</span>);
</code></pre></div><p><strong>list</strong> :<br>
    双向链表；<br>
    可做stack和queue用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 赋值
</span><span style="color:#75715e"></span> list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>L1;
 L1.push_back(<span style="color:#ae81ff">10</span>);
 L1.push_back(<span style="color:#ae81ff">20</span>);
 L1.push_back(<span style="color:#ae81ff">30</span>);
 L1.push_back(<span style="color:#ae81ff">40</span>);

 list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>L2(L1.begin(),L1.end());

 list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>L3(L2);

 list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>L4(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1000</span>);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 交换
</span><span style="color:#75715e"></span> L1.swap(L4); <span style="color:#75715e">//将lst与本身的元素互换。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 大小操作
</span><span style="color:#75715e"></span> L1.size();  <span style="color:#75715e">// 返回容器中元素的个数
</span><span style="color:#75715e"></span> L1.empty(); <span style="color:#75715e">// 判断容器是否为空
</span><span style="color:#75715e"></span> L1.resize(<span style="color:#ae81ff">10</span>); <span style="color:#75715e">//  重新指定容器的长度为10，若容器变长，则以默认值填充新位置。
</span><span style="color:#75715e"></span>                <span style="color:#75715e">//  如果容器变短，则末尾超出容器长度的元素被删除。
</span><span style="color:#75715e"></span> L1.resize(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>); <span style="color:#75715e">//重新指定容器的长度为10，若容器变长，则以100值填充新位置。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 插入删除
</span><span style="color:#75715e"></span> L1.push_back(<span style="color:#ae81ff">100</span>);  <span style="color:#75715e">// 在容器尾部加入一个元素100
</span><span style="color:#75715e"></span> L1.pop_back();      <span style="color:#75715e">// 删除容器中最后一个元素
</span><span style="color:#75715e"></span> L1.push_front(<span style="color:#ae81ff">200</span>); <span style="color:#75715e">// 在容器开头插入一个元素200
</span><span style="color:#75715e"></span> L1.pop_front();     <span style="color:#75715e">// 从容器开头移除第一个元素
</span><span style="color:#75715e"></span> 
 list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> L.begin();
 L.insert(<span style="color:#f92672">++</span>it, <span style="color:#ae81ff">1000</span>);  <span style="color:#75715e">// 在1位置插元素300的拷贝，返回新数据的位置。
</span><span style="color:#75715e"></span> L1.insert(<span style="color:#f92672">++</span>it,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">300</span>); <span style="color:#75715e">// 在1位置插入4个300数据，无返回值。
</span><span style="color:#75715e"></span> L1.insert(pos,beg,end); <span style="color:#75715e">//在pos位置插入[beg,end)区间的数据，无返回值。
</span><span style="color:#75715e"></span> L1.clear();         <span style="color:#75715e">// 移除容器的所有数据
</span><span style="color:#75715e"></span> 
 L1.erase(beg,end);   <span style="color:#75715e">// 删除[beg,end)区间的数据，返回下一个数据的位置。
</span><span style="color:#75715e"></span> L1.erase(<span style="color:#f92672">++</span>it);      <span style="color:#75715e">// 删除1位置的数据，返回下一个数据的位置。
</span><span style="color:#75715e"></span> 
 L1.remove(<span style="color:#ae81ff">100</span>);     <span style="color:#75715e">// 删除容器中所有与elem值匹配的元素。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 反转和排序
</span><span style="color:#75715e"></span> L1.reverse(); <span style="color:#75715e">//反转链表
</span><span style="color:#75715e"></span> L1.sort(); <span style="color:#75715e">//链表排序
</span></code></pre></div><p><strong>deque</strong>:<br>
    双端队列；<br>
    O(1)随机读取，O(1)头部尾部增删。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 赋值
</span><span style="color:#75715e"></span> deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> d1; <span style="color:#75715e">//无参构造函数
</span><span style="color:#75715e"></span> d1.push_back(<span style="color:#ae81ff">10</span>);
 d1.push_back(<span style="color:#ae81ff">20</span>);
 d1.push_back(<span style="color:#ae81ff">30</span>);
 
 deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> d2(d1.begin(),d1.end());
 deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>d3(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">100</span>);  <span style="color:#75715e">//构造函数将n个elem拷贝给本身。
</span><span style="color:#75715e"></span> deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>d4 <span style="color:#f92672">=</span> d3;
</code></pre></div><pre><code> // 大小操作
 d1.empty(); // 判断容器是否为空
 d1.size();  // 返回容器中元素的个数
 d1.resize(15); // 重新指定容器的长度为15,若容器变长，则以默认值填充新位置。
                    ​// 如果容器变短，则末尾超出容器长度的元素被删除。
 d1.resize(15, 100); // 重新指定容器的长度为15,若容器变长，则以100值填充新位置。
                          // 如果容器变短，则末尾超出容器长度的元素被删除。
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 插入删除1
</span><span style="color:#75715e"></span> d1.push_back(<span style="color:#ae81ff">100</span>); <span style="color:#75715e">//在容器尾部添加一个数据
</span><span style="color:#75715e"></span> d1.push_front(<span style="color:#ae81ff">200</span>); <span style="color:#75715e">//在容器头部插入一个数据
</span><span style="color:#75715e"></span> d1.pop_back(); <span style="color:#75715e">//删除容器最后一个数据
</span><span style="color:#75715e"></span> d1.pop_front(); <span style="color:#75715e">//删除容器第一个数据
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 插入删除2
</span><span style="color:#75715e"></span> d1.insert(pos,elem); <span style="color:#75715e">//在pos位置插入一个elem元素的拷贝，返回新数据的位置。
</span><span style="color:#75715e"></span> d1.insert(pos,n,elem); <span style="color:#75715e">//在pos位置插入n个elem数据，无返回值。
</span><span style="color:#75715e"></span> d1.insert(pos,beg,end); <span style="color:#75715e">//在pos位置插入[beg,end)区间的数据，无返回值。
</span><span style="color:#75715e"></span> d1.clear(); <span style="color:#75715e">//清空容器的所有数据
</span><span style="color:#75715e"></span> d1.erase(beg,end); <span style="color:#75715e">//删除[beg,end)区间的数据，返回下一个数据的位置。
</span><span style="color:#75715e"></span> d1.erase(pos); <span style="color:#75715e">//删除pos位置的数据，返回下一个数据的位置。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 数据存取
</span><span style="color:#75715e"></span> d1.at(<span style="color:#66d9ef">int</span> idx); <span style="color:#75715e">//返回索引idx所指的数据
</span><span style="color:#75715e"></span> d1.[idx]; <span style="color:#75715e">//返回索引idx所指的数据
</span><span style="color:#75715e"></span> d1.front(); <span style="color:#75715e">//返回容器中第一个数据元素
</span><span style="color:#75715e"></span> d1.back(); <span style="color:#75715e">//返回容器中最后一个数据元素
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 排序
</span><span style="color:#75715e"></span> sort(d1.begin(), d1.end());
</code></pre></div><h2 id="2container-adaptors">2.Container Adaptors:</h2>
<p><strong>基于其他容器实现的数据结构</strong></p>
<p><strong>stack</strong>:<br>
    栈，后入先出；<br>
    常用于深度优先、字符串匹配、单调栈问题；<br>
    默认基于deque。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 构造函数：
</span><span style="color:#75715e"></span> stack<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> s1; <span style="color:#75715e">//stack采用模板类实现， stack对象的默认构造形式
</span><span style="color:#75715e"></span> s1.push(<span style="color:#ae81ff">10</span>);
 s1.push(<span style="color:#ae81ff">20</span>);
 s1.push(<span style="color:#ae81ff">30</span>); 
 stack<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> s2(s1); <span style="color:#75715e">//拷贝构造函数  
</span><span style="color:#75715e"></span> 
 <span style="color:#75715e">// 数据存取：  
</span><span style="color:#75715e"></span> s1.push(<span style="color:#ae81ff">40</span>); <span style="color:#75715e">// 向栈顶添加元素
</span><span style="color:#75715e"></span> s1.pop();      <span style="color:#75715e">// 从栈顶移除第一个元素
</span><span style="color:#75715e"></span> s1.top();      <span style="color:#75715e">// 返回栈顶元素
</span><span style="color:#75715e"></span> 
 <span style="color:#75715e">//大小操作：
</span><span style="color:#75715e"></span> s1.empty(); <span style="color:#75715e">//判断堆栈是否为空
</span><span style="color:#75715e"></span> s1.size(); <span style="color:#75715e">//返回栈的大小
</span></code></pre></div><p><strong>queue</strong>:<br>
    队列，先入先出；<br>
    常用于广度优先搜索；<br>
    默认基于deque。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 构造函数：
</span><span style="color:#75715e"></span> queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> q1; <span style="color:#75715e">//queue采用模板类实现，queue对象的默认构造形式
</span><span style="color:#75715e"></span> q1.push(<span style="color:#ae81ff">10</span>);
 q1.push(<span style="color:#ae81ff">20</span>);
 queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> q2(q1); <span style="color:#75715e">//拷贝构造函数  
</span><span style="color:#75715e"></span> 
 <span style="color:#75715e">// 数据存取
</span><span style="color:#75715e"></span> q1.push(elem); <span style="color:#75715e">//往队尾添加元素
</span><span style="color:#75715e"></span> q1.pop(); <span style="color:#75715e">//从队头移除第一个元素
</span><span style="color:#75715e"></span> q1.back(); <span style="color:#75715e">//返回最后一个元素
</span><span style="color:#75715e"></span> q1.front(); <span style="color:#75715e">//返回第一个元素
</span><span style="color:#75715e"></span> 
 <span style="color:#75715e">// 大小操作：
</span><span style="color:#75715e"></span> q1.empty(); <span style="color:#75715e">//判断队列是否为空
</span><span style="color:#75715e"></span> q1.size(); <span style="color:#75715e">//返回队列的大小
</span></code></pre></div><p><strong>priority_queue</strong>:<br>
    最大值先出的数据结构；<br>
    用O(nlogn)的时间排序数组，O(nlogn)的时间插入任意值，O(1)的时间获得最大值, O(logn)的时间删除最大值；<br>
    常用于维护数据结构并快速获取最大最小；<br>
    默认基于vector。</p>
<h2 id="3associative-containers">3.Associative Containers:</h2>
<p><strong>实现了排好序的数据结构</strong></p>
<p><strong>set</strong>:<br>
    有序集合，元素不可重复；<br>
    O(nlogn)排序数组，插入删除查找任意值，获得最大最小值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 构造：
</span><span style="color:#75715e"></span> set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> st1; <span style="color:#75715e">// 默认构造函数;
</span><span style="color:#75715e"></span> st1.insert(<span style="color:#ae81ff">10</span>);
 st1.insert(<span style="color:#ae81ff">20</span>);
 st1.insert(<span style="color:#ae81ff">30</span>);
 st1.insert(<span style="color:#ae81ff">40</span>);
 
 set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> st2;
 st2(st1);     <span style="color:#75715e">// 拷贝构造函数  
</span><span style="color:#75715e"></span> 
 set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>s3;
 s3 <span style="color:#f92672">=</span> s2;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">//大小和交换
</span><span style="color:#75715e"></span> st1.size();  <span style="color:#75715e">// 返回容器中元素的数目
</span><span style="color:#75715e"></span> st1.empty(); <span style="color:#75715e">// 判断容器是否为空
</span><span style="color:#75715e"></span> st1.swap(st2); <span style="color:#75715e">// 交换两个集合容器
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 插入和删除
</span><span style="color:#75715e"></span> st1.insert(elem); <span style="color:#75715e">// 在容器中插入元素。
</span><span style="color:#75715e"></span> st1.clear();      <span style="color:#75715e">// 清除所有元素
</span><span style="color:#75715e"></span> st1.erase(pos);   <span style="color:#75715e">// 删除pos迭代器所指的元素，返回下一个元素的迭代器。
</span><span style="color:#75715e"></span> st1.erase(beg, end); <span style="color:#75715e">// 删除区间[beg,end)的所有元素 ，返回下一个元素的迭代器。
</span><span style="color:#75715e"></span> st1.erase(elem);     <span style="color:#75715e">// 删除容器中值为elem的元素。
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 查找和统计
</span><span style="color:#75715e"></span> st1.find(key);  <span style="color:#75715e">// 查找key是否存在,若存在，返回该键的元素的迭代器；若不存在，返回set.end();
</span><span style="color:#75715e"></span> st1.count(key); <span style="color:#75715e">// 统计key的元素个数
</span></code></pre></div><p><strong>multiset</strong>:<br>
    支持重复元素的set。</p>
<p><strong>map</strong>:<br>
    有序映射或有序表；<br>
    在map的基础上加上映射关系，可以对每一个元素key存一个值value。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 构造函数
</span><span style="color:#75715e"></span> map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> m1; <span style="color:#75715e">// 默认构造
</span><span style="color:#75715e"></span> m1.insert(pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>));
 m1.insert(pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">20</span>));
 m1.insert(pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">30</span>)); 
 
 map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> m2(m1); <span style="color:#75715e">//拷贝构造  
</span><span style="color:#75715e"></span> 
 map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>m3;
 m3 <span style="color:#f92672">=</span> m2; <span style="color:#75715e">//赋值
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// 大小和交换
</span><span style="color:#75715e"></span>m1.size();   <span style="color:#75715e">// 返回容器中元素的数目
</span><span style="color:#75715e"></span>m1.empty();  <span style="color:#75715e">// 判断容器是否为空
</span><span style="color:#75715e"></span>m1.swap(m2); <span style="color:#75715e">// 交换两个集合容器
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">// 插入和删除
</span><span style="color:#75715e"></span> <span style="color:#75715e">//插入
</span><span style="color:#75715e"></span> map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> m;
 <span style="color:#75715e">//第一种插入方式
</span><span style="color:#75715e"></span> m.insert(pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>));
 <span style="color:#75715e">//第二种插入方式
</span><span style="color:#75715e"></span> m.insert(make_pair(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">20</span>));
 <span style="color:#75715e">//第三种插入方式
</span><span style="color:#75715e"></span> m.insert(map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>value_type(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">30</span>));
 <span style="color:#75715e">//第四种插入方式
</span><span style="color:#75715e"></span> m[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>;
 
 <span style="color:#75715e">//删除
</span><span style="color:#75715e"></span> m.erase(m.begin()); <span style="color:#75715e">//c删除迭代器所指的元素，返回下一个元素的迭代器。
</span><span style="color:#75715e"></span> m.erase(<span style="color:#ae81ff">3</span>);  <span style="color:#75715e">//c删除容器中值为3的元素。
</span><span style="color:#75715e"></span> <span style="color:#75715e">//清空
</span><span style="color:#75715e"></span> m.erase(m.begin(),m.end());
 m.clear(); <span style="color:#75715e">//c清除所有元素
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#75715e">//查找
</span><span style="color:#75715e"></span> map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator pos <span style="color:#f92672">=</span> m.find(<span style="color:#ae81ff">3</span>); <span style="color:#75715e">// 查找key是否存在,若存在，返回该键的元素的迭代器；若不存在，返回set.end();
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">int</span> num <span style="color:#f92672">=</span> m.count(<span style="color:#ae81ff">3</span>); <span style="color:#75715e">// 统计key的元素个数
</span></code></pre></div><p><strong>multimap</strong>:<br>
    支持重复元素的map。</p>
<h2 id="4unordered-associative-containers">4.Unordered Associative Containers:</h2>
<p><strong>对每个Associative Containers实现了哈希版本</strong></p>
<p><strong>unordered_set</strong>:<br>
    哈希集合；<br>
    O(1)插入、查找、删除元素；<br>
    常用于快速查询一个元素是否在这个容器内。</p>
<p><strong>unordered_multiset</strong>:<br>
    支持重复元素的unordered_set。</p>
<p><strong>unordered_map</strong>:<br>
    哈希映射或哈希表；<br>
    在unordered_set基础上加上映射关系，可以对每一个元素key存一个值value。</p>
<p><strong>unordered_multimap</strong>:<br>
    支持重复元素的unordered_map。</p>
<h2 id="5堆-heap">5.堆 heap</h2>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://charonwang77.github.io/post/blog_stl/"
     data-text="【C&#43;&#43;】STL容器特性总结"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://charonwang77.github.io/post/blog_stl/"
     data-text="【C&#43;&#43;】STL容器特性总结"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://charonwang77.github.io/post/blog_stl/"
     data-text="【C&#43;&#43;】STL容器特性总结"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://charonwang77.github.io/post/blog_stl/"
     data-text="【C&#43;&#43;】STL容器特性总结"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://charonwang77.github.io/post/blog_stl/"
     data-text="【C&#43;&#43;】STL容器特性总结"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
